# 腾讯云帐号 SecretID
TENCENT_SECRET_ID=xxx
# 腾讯云帐号 SecretID
TENCENT_SECRET_KEY=xxx


# VPC ID
VPC_ID=vpc-xxx
# 子网 ID
SUBNET_ID=subnet-xxx

# 文件存储 ID
CFS_ID=cfs-xxx

# 环境
ENV=prod

# 地域
REGION=ap-chongqing

# COS 桶名称，用来存储录制的视频
COS_BUCKET=web-record-xxx

# Redis 连接 IP/域名
REDIS_HOST=xxx
# Redis 连接端口
REDIS_PORT=6379
# Redis 密码
REDIS_AUTH=xxx
# Redis 数据库索引号
REDIS_INDEX=0

# 容器镜像服务实例ID
REGISTRY_ID=tcr-xxx

# record 函数镜像 URL
RECORD_IMAGE_URL=xxx

# transcode 函数镜像 URL
TRANSCODE_IMAGE_URL=xxx
